{
  "expo": {
    "name": "Waimea",
    "slug": "moondial",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/app-icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0f172a"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.kaibrabo.moondial",
      "buildNumber": "1",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Waimea uses your location to detect your current timezone for setting alarms.",
        "NSAlarmKitUsageDescription": "Waimea schedules alarms so they ring at the right time, wherever you are."
      },
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.kaibrabo.moondial",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#0f172a",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE",
        "WAKE_LOCK",
        "SCHEDULE_EXACT_ALARM",
        "USE_EXACT_ALARM",
        "POST_NOTIFICATIONS"
      ]
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Waimea uses your location to detect your current timezone for setting alarms."
        }
      ],
      [
        "expo-notifications",
        {
          "sounds": [
            "./assets/sounds/reveille.wav",
            "./assets/sounds/chime.wav",
            "./assets/sounds/beacon.wav",
            "./assets/sounds/radar.wav",
            "./assets/sounds/pulse.wav"
          ]
        }
      ],
      "expo-audio"
    ],
    "extra": {
      "eas": {
        "projectId": "your-project-id"
      }
    },
    "owner": "kaibrabo",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/your-project-id"
    }
  }
}